spring.application.name=email-writer-sb

spring.datasource.url=jdbc:postgresql://localhost:5432/smartmail
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


# --- Gemini keys (keep existing ones for AI Reply) ---

gemini.api.url=${GEMINI_URL}
gemini.api.key=${GEMINI_KEY}

# --- Server port ---
server.port=8080



google.client.id=${GOOGLE_CLIENT_ID}
google.client.secret=${GOOGLE_CLIENT_SECRET}
google.redirect.uri=http://localhost:8080/api/gmail/callback
